body {
  background-color: hsl(270, 20%, 96%);
  margin: 0;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

.mom {
  display: flex;
}

.purple-sqr {
  background-image: linear-gradient(to bottom, hsl(289, 100%, 72%), hsl(264, 100%, 61%));
  width: 30rem;
  height: 45rem;
  z-index: -1;
  position: absolute;
  right:69.8%;
  border-radius: 0 0 350px 350px;
}

.whiteish-sqr {
  background-color: hsl(290, 35%, 93%);
  width: 30rem;
  height: 45rem;
  z-index: -1;
  border-radius: 350px 350px 0 0;
  position: absolute;
  left: 80%;
  top: 15%;
}

.container {
  display: flex;
  width: 65%;
  margin: 140px 0 80px 330px ;
  flex-direction: row;
  justify-content: space-around;
}

/* Mobile App design */
.mobile-screen {
  background-color: hsl(0, 0%, 100%);
  width: 280px;
  max-width: 280px;
  min-width: 280px;
  padding: 10px 0;
  margin: auto;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
}

.app-container {
  background-color: hsl(270, 20%, 96%);
  border-radius: 20px;
  min-width: 260px;
  width: 95%;
  margin: auto;
  padding-bottom: 5px;
}

.heading {
  background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  color: hsl(0, 0%, 100%);
  border-radius: 20px 20px 10px 10px;
  margin-bottom: 10px;
}

.heading-botton {
  display: flex;
  padding: 5px;
  align-items: center;
}

.white-sqr {
  background-color: hsl(0, 0%, 100%);
  margin: auto;
  width: 60%;
  height: 20px;
  border-radius: 0 0 20px 20px;
}

.heading-text {
  color: hsl(0, 0%, 100%);
  font-size: 12px;
  display: inline-block;
  width: 70%;
}

.heading p {
  color: hsl(276, 100%, 81%);
  margin-top: 0;
}

.heading h3 {
  margin-bottom: 3px;
  margin-top: 0;
}

.arrow {
  float: left;
}

.menu {
  float: right;
}

.avatar-pic {
  width: 10%;
  border-radius: 50%;
  border: #fff 1px solid;
  float: left;
  margin: 10px;
}

.app-body {
  display: flex;
  flex-direction: column;
}

.left-convrsation {
  max-width: 50%;
  color: hsl(276, 55%, 52%);
  background-color: hsl(290, 35%, 93%);
  margin: 4px 10px;
  font-size: 10px;
  border-radius: 10px 10px 10px 4px;
  padding: 6px;
  display: inline-block;
}

.right-conversation {
  max-width: 50%;
  color: hsl(271, 15%, 43%);
  background-color: #fff;
  margin: 4px;
  font-size: 10px;
  border-radius: 10px 10px 4px 10px;
  padding: 6px;
  display: inline-block;
  align-self: flex-end;
}

.dog-pics {
  display: flex;
  justify-content: flex-end;
  padding: 3px 5px;
}

.dog-img {
  width: 15%;
  border-radius: 10px;
  margin: 2px 6px;
}

.pricing {
  max-width: 60%;
  color: #fff;
  background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  margin: 5px 10px;
  font-size: 10px;
  border-radius: 10px 10px 10px 4px;
  padding: 6px;
  display: inline-block;
}

.price {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  float: right;
  margin-right: 10px;
}

/* Custom Radio Button */
.radio {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
}

.radio-input {
  display: none;
}

.radio-radio {
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
  box-sizing: border-box;
  padding: 2px;
}

.radio-radio::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-color: hsl(264, 100%, 61%);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.25s;
}

.radio-input:checked+.radio-radio::after {
  transform: scale(1);
}

/* Message Area */
.message-area {
  margin: 8px auto 8px;
  padding: 5px;
  border-radius: 20px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.message {
  border: none;
  width: 60%;
  font-size: 10px;
  margin-left: 20px;
  color: hsl(206, 6%, 79%);
  outline: none;
}

.send {
  border-radius: 50%;
  color: #fff;
  border: none;
  background-color: hsl(271, 36%, 24%);
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  outline: none;
}

/* Feature Section Design */
.feature {
  width: 460px;
  margin: auto;
  margin-right: 35px;
  padding: 7px 15px;
  min-width: 300px;
}

.title {
  color: hsl(271, 36%, 24%);
  font-weight: 500;
  font-size: 40px;
}

.explantion {
  font-size: 16px;
  line-height: 1.8;
  color: hsl(270, 7%, 64%);
  margin: 5px 5px 5px 0;
  padding: 5px 5px 5px 0;
}

/* Media Break Point */
@media only screen and (max-width:900px) {

  .container {
    flex-direction: column;
    margin-top: 70px;
    margin: 100px auto 150px;
  }

  .feature {
    text-align: center;
    width: 280px;
    margin: auto;
    margin-top: 30px;
  }

  .title {
    margin: 15px auto;
    font-size: 35px;
  }

  .explantion {
    margin: 7px auto;
    max-width: 260px;
    font-size: 14px;
  }

  .purple-sqr {
    right: 45%;
    top: -15%;
  }

  .whiteish-sqr {
    left: 20rem;
    top: 35rem;
    height: 35rem;
  }

    .mom {
      flex-direction: column;
      width: 360px;
      max-width: 360px;
      margin:auto;
    }
  }
